table{
    width: 100%;
    height: auto;
    tr td{
        width: 150px;
        height: auto;
        border: 1px solid tomato;
        // line-height: 50px;
        text-align: center;
        &:nth-of-type(3){
            width: 500px;
        }
        img{
            width: 100%;
            height: auto;
        }
    }
}
