* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
#app,html,body{
    height: 100%;
}
.el-row{
    width: 99%;
    height: auto;
    margin-top: 10px;
    margin-left: 1%;
    .el-input{
        width: 20%;
        margin: 0% 1%;
    }
    // .el-button{
    //     margin-left: 1%;
    // }
}
