.login{
    width: 100%;
    height: 100%;
    background: skyblue;
    .loginForm{
        width: 40%;
        height: 50%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 5px;
        background: snow;
        .el-header{
            // width: 100%;
            text-align: center;
            line-height: 60px;
            font-size: x-large;
        }
        .aside{
            // width: 200px;
            margin-left: 10%;
            height: auto;
            img{
                width: 100%;
                margin-top: 5%;
                border-radius: 5px;
            }
        }
        .el-main{
            margin-left: 1%;
            span{
                text-align: center;
                display: block;
                font-size: larger;
                letter-spacing: 2rem;
            }
            .inputForm{
                width: 100%;
                margin-top: 5%;
                font-size: 1.5rem;
                .footer{
                    margin-left: -10%;
                }
                .el-input{
                    width: 80%;
                }
            }
        }
    }
}